name: tntrun
version: 2.2-1
author: Sygix
main: com.sygix.TnTRun.QuicksandPlugin
commands:
  tntrun:
    description:
    usage: /tntrun
    permission: quicksand.use
    permission-message: Pas la permission !
  tr:
    description:
    usage: /tr
    permission: quicksand.use
    permission-message: Pas la permission !
permissions:
  quicksand.use:
    default: true
  quicksand.setspawn:
    default: op
  quicksand.setlobby:
    default: op
  quicksand.sign:
    default: op
  quicksand.join:
    default: true
  quicksand.setend:
    default: op